use io;
main(args:int[][]) {
	p:bool = false;
	q:int[] = "Hello" + "World" + (100, 101)
	r:bool[] = (true, (1 == 0 != true), true)
	s:int[3][] = ((1, 2), (3, 4), ((1, 2), (5, 6))[1])
	t:int = 'A' * 3;
	u:bool = true;
	v:int[] = (1, 2) + (3,)
	w:int[] = "Good Luck";
	x:int[3][3][3] = (((1,),(1,),(1,)),)
	a:int,b:int[],c:bool[][],_ = f(p,q,r,s,t,u,v,w,x)
}
f(a:bool,b:int[],c:bool[],d:int[][],e:int,f':bool,g:int[],h:int[],i:int[][][]) : int, int[], bool[][], int[]{
	return 1,('d',3,(1,2,3)[1]),((true,false),(false,true)),"Nothing";
}
