main() {
  
  a:int;
  x:bool;
  a:int = 3;
   
  a = 3;
  b = (ak>3);
  b = (1>3);
  c = (2<3);
  c = (a<3);
  d = (1>=3);
  d = (a>=3);
  e = (a<=3);	
  e = (1<=3);
  e = (1==3);
  e = (b==c);
  e = (b!=c);
  b = (c | d);
  c = (b & d);
  c = 2%3;
  c = 2+3;
  c = 2/3;
  c = 2-0; 
  c = 2*3;
  
  b = (true | true);
  b = (false & true);
  

  arraya: int[];
  arrayb: int[][];
  
  x:int, y:bool = a();
  x:int, _ = b();
  
  a = (1, 2, 3);

  c = keke[3739];
  keke[c] = c;
 
  a(5);
  a[5] = 100; 
  a(5)[2] = 100; 
  a:int[] = (1, 2);
  a:int[k];
  a:int[2];

  a = length(k);
}
