// A stub for a Xi CUP specification.

package cs4120.der34dlc287lg342.xi;

import edu.cornell.cs.cs4120.util.VisualizableTreeNode;
import edu.cornell.cs.cs4120.xi.AbstractSyntaxNode;
import edu.cornell.cs.cs4120.xi.CompilationException;
import edu.cornell.cs.cs4120.xi.lexer.Token;
import edu.cornell.cs.cs4120.xi.Position;
import cs4120.der34dlc287lg342.xi.ast.*;
import cs4120.der34dlc287lg342.xi.typechecker.XiPrimitiveType;
import java.util.ArrayList;
import java_cup.runtime.Symbol;

action code {:
	public Position span(Position left, Position right){
		return new XiPosition(left.unit(), left.columnStart(), right.columnEnd(), left.lineStart(), right.lineEnd());
	}
:};

parser code {:
	public void syntax_error(Symbol cur_token){
		Token t = (Token)cur_token.value;
		if (t != null)
			throw new CompilationException("Syntax Error: Not expecting token "+t.type()+"("+t.value()+")", t.position());
		else
			throw new CompilationException("Syntax Error: Not expecting EOF", new XiPosition(0,0,0,0));
	}
:};

// You might want to add types to these declarations.
terminal Token IDENTIFIER;
terminal Token STRING_LITERAL;
terminal Token CHARACTER_LITERAL;
terminal Token INTEGER_LITERAL;
terminal Token TRUE, FALSE;
terminal Token INT, BOOL;
terminal UMINUS, UNOT;

terminal Token IF, ELSE, WHILE, BREAK, RETURN, USE, LENGTH, PLUS, MINUS, TIMES,
  DIVIDE, MODULO, NOT, LT, LEQ, GT, GEQ, AND, OR, EQUAL, NOT_EQUAL, GETS,
  OPEN_BRACKET, CLOSE_BRACKET, OPEN_PAREN, CLOSE_PAREN, OPEN_BRACE, CLOSE_BRACE,
  COLON, COMMA, SEMICOLON, UNDERSCORE;

nonterminal AbstractSyntaxNode program;
// expr components
nonterminal AbstractSyntaxNode id;
// statement components
nonterminal AbstractSyntaxNode var_decl;
nonterminal Token dimension;
nonterminal String type;
nonterminal ArrayList<XiPrimitiveType> types;
nonterminal ArrayList<Integer> bracket_list;
nonterminal ArrayList<VisualizableTreeNode> func_list;
// top level
nonterminal AbstractSyntaxNode func_decl;


start with program;

id ::= IDENTIFIER:o
	{:  Token id = (Token)o;
		RESULT = new IdNode(id.value(), id.position());:};

type ::= INT:o {: RESULT = o.value(); :} | BOOL:o {: RESULT = o.value(); :};
dimension ::= | INTEGER_LITERAL:o {: RESULT = o; :};

var_decl ::= id:id COLON type:t bracket_list:arr
	{:	// check that arr is empty
		DeclNode decl = new DeclNode((IdNode)id, t, arr, id.position());
		RESULT = decl;:};
	
bracket_list ::= 
	{: RESULT = new ArrayList<Integer>(); :}
	| bracket_list:arr OPEN_BRACKET dimension:t CLOSE_BRACKET 
	{: 	if (arr == null) arr = new ArrayList<Integer>();
		if (t == null) arr.add(-1);
		else arr.add(Integer.parseInt(t.value()));
		RESULT = arr; :}; 

	
func_list ::= 
	{:	ArrayList<VisualizableTreeNode> list = new ArrayList<VisualizableTreeNode>();
		RESULT = list; :}
	| var_decl:s 
	{:	ArrayList<VisualizableTreeNode> list = new ArrayList<VisualizableTreeNode>();
		list.add(s);
		RESULT = list; :}
	| func_list:list COMMA var_decl:s
	{:	list.add(s);
		RESULT = list; :};

types ::= {: RESULT = new ArrayList<XiPrimitiveType>(); :}
	| COLON type:type bracket_list:dim
	{: RESULT = new ArrayList<XiPrimitiveType>(); RESULT.add(new XiPrimitiveType(type, dim)); :}
	| types:arr COMMA type:type bracket_list:dim
	{:	RESULT = arr;
		arr.add(new XiPrimitiveType(type, dim)); :}; 		

func_decl ::= id:id OPEN_PAREN func_list:list CLOSE_PAREN types:types
	{:	FuncDeclNode func_decl = new FuncDeclNode((IdNode)id, list, types, null, id.position());
		RESULT = func_decl; :};

program ::= func_decl:s
	{:	ProgramNode program = new ProgramNode(s.position());
		program.add(s);
		RESULT = program; :}
	| program:p func_decl:s
	{:	ProgramNode program = (ProgramNode)p;
		program.add(s);
		program.position = span(p.position(), s.position());
		RESULT = program; :};