COMPUNIT(
   FUNC _Ifib_ii(
      SEQ(
         DECL_REG(REG0), 
         MOVE(TEMP(_i), TEMP(REG0)), 
         CJUMP(GE(TEMP(_i), CONST(2)), .L1, <none>), 
         MOVE(TEMP(RV), TEMP(_i)), 
         LABEL(.L2), 
         JUMP(NAME(.E2)), 
         LABEL(.L1), 
         MOVE(TEMP(t12), CALL(NAME(_Ifib_ii), SUB(TEMP(_i), CONST(1)))), 
         MOVE(TEMP(t13), CALL(NAME(_Ifib_ii), SUB(TEMP(_i), CONST(2)))), 
         MOVE(TEMP(RV), ADD(TEMP(t12), TEMP(t13))), 
         JUMP(NAME(.L2)), 
         LABEL(.E2)
      )
   ), 
   FUNC _Imain_paai(
      SEQ(
         DECL_REG(REG0), 
         MOVE(TEMP(t14), CALL(NAME(__internal_strdup), NAME(.L4))), 
         MOVE(TEMP(t15), CALL(NAME(_Iprint_pai), TEMP(t14))), 
         MOVE(TEMP(t17), CALL(NAME(_Ireadln_ai))), 
         MOVE(TEMP(t18), CALL(NAME(_IparseInt_t2ibai), TEMP(RV_SCRATCH), 
           TEMP(t17))), 
         MOVE(TEMP(t4), MEM(TEMP(RV_SCRATCH))), 
         MOVE(TEMP(t5), MEM(ADD(TEMP(RV_SCRATCH), CONST(8)))), 
         CJUMP(XOR(CONST(1), TEMP(t5)), .L5, <none>), 
         MOVE(TEMP(t22), CALL(NAME(_Ifib_ii), TEMP(t4))), 
         MOVE(TEMP(t23), CALL(NAME(_IunparseInt_aii), TEMP(t22))), 
         MOVE(TEMP(t25), CALL(NAME(_Iprintln_pai), TEMP(t23))), 
         LABEL(.L8), 
         JUMP(NAME(.E0)), 
         LABEL(.L5), 
         MOVE(TEMP(t19), CALL(NAME(__internal_strdup), NAME(.L7))), 
         MOVE(TEMP(t20), CALL(NAME(_Iprintln_pai), TEMP(t19))), 
         JUMP(NAME(.L8)), 
         LABEL(.E0)
      )
   ), 
   FUNC __internal_strdup(
      SEQ(
         DECL_REG(REG0), 
         MOVE(TEMP(p0), TEMP(REG0)), 
         MOVE(TEMP(t10), MEM(TEMP(p0))), 
         MOVE(TEMP(t27), CALL(NAME(_I_alloc_i), ADD(AR_LSHIFT(TEMP(t10), 
           CONST(3)), CONST(8)))), 
         LABEL(.L9), 
         MOVE(MEM(ADD(TEMP(t27), AR_LSHIFT(TEMP(t10), 
           CONST(3)))), MEM(ADD(TEMP(p0), AR_LSHIFT(TEMP(t10), CONST(3))))), 
         MOVE(TEMP(t10), SUB(TEMP(t10), CONST(1))), 
         CJUMP(GE(TEMP(t10), CONST(0)), .L9, <none>), 
         MOVE(TEMP(RV), ADD(TEMP(t27), CONST(8)))
      )
   ), 
   SEQ(
      DSEQ_RO(".L7", CONST(14), CONST(73), CONST(110), CONST(118), CONST(97), 
        CONST(108), CONST(105), CONST(100), CONST(32), CONST(105), CONST(110), 
        CONST(112), CONST(117), CONST(116), CONST(33)), 
      DSEQ_RO(".L4", CONST(33), CONST(80), CONST(108), CONST(101), CONST(97), 
        CONST(115), CONST(101), CONST(32), CONST(101), CONST(110), CONST(116), 
        CONST(101), CONST(114), CONST(32), CONST(97), CONST(32), CONST(112), 
        CONST(111), CONST(115), CONST(105), CONST(116), CONST(105), CONST(118), 
        CONST(101), CONST(32), CONST(110), CONST(117), CONST(109), CONST(98), 
        CONST(101), CONST(114), CONST(32), CONST(58), CONST(32))
   )
)
