COMPUNIT(
   FUNC _Imain_paai(
      SEQ(
         DECL_REG(REG0), 
         MOVE(TEMP(t11), CALL(NAME(__internal_strdup), NAME(.L5))), 
         MOVE(TEMP(t12), CALL(NAME(__internal_strdup), NAME(.L6))), 
         MOVE(TEMP(t13), CALL(NAME(_Istrcat_aiaiai), TEMP(t11), TEMP(t12))), 
         MOVE(TEMP(t14), CALL(NAME(_Iprintln_pai), TEMP(t13)))
      )
   ), 
   FUNC _Istrcat_aiaiai(
      SEQ(
         DECL_REG(REG0), 
         DECL_REG(REG1), 
         MOVE(TEMP(_a), TEMP(REG0)), 
         MOVE(TEMP(_b), TEMP(REG1)), 
         MOVE(TEMP(t4), MEM_I(SUB(TEMP(_a), CONST(8)))), 
         MOVE(TEMP(t5), MEM_I(SUB(TEMP(_b), CONST(8)))), 
         MOVE(TEMP(t6), ADD(TEMP(t4), TEMP(t5))), 
         MOVE(TEMP(t16), CALL(NAME(_I_alloc_i), ADD(CONST(8), 
           AR_LSHIFT(TEMP(t6), 
           CONST(3))))), 
         MOVE(MEM(TEMP(t16)), TEMP(t6)), 
         MOVE(TEMP(t7), ADD(TEMP(t16), CONST(8))), 
         MOVE(TEMP(t8), CONST(0)), 
         LABEL(.L1), 
         CJUMP(GE(TEMP(t8), TEMP(t4)), .L2, <none>), 
         MOVE(MEM(ADD(TEMP(t7), AR_LSHIFT(TEMP(t8), 
           CONST(3)))), MEM(ADD(TEMP(_a), AR_LSHIFT(TEMP(t8), 
           CONST(3))))), 
         MOVE(TEMP(t8), ADD(TEMP(t8), CONST(1))), 
         JUMP(NAME(.L1)), 
         LABEL(.L2), 
         MOVE(TEMP(t8), CONST(0)), 
         LABEL(.L3), 
         CJUMP(GE(TEMP(t8), TEMP(t5)), .L4, <none>), 
         MOVE(MEM(ADD(TEMP(t7), AR_LSHIFT(ADD(TEMP(t8), 
           TEMP(t4)), 
           CONST(3)))), MEM(ADD(TEMP(_b), AR_LSHIFT(TEMP(t8), 
           CONST(3))))), 
         MOVE(TEMP(t8), ADD(TEMP(t8), CONST(1))), 
         JUMP(NAME(.L3)), 
         LABEL(.L4), 
         MOVE(TEMP(RV), TEMP(t7))
      )
   ), 
   FUNC __internal_strdup(
      SEQ(
         DECL_REG(REG0), 
         MOVE(TEMP(p0), TEMP(REG0)), 
         MOVE(TEMP(t9), MEM(TEMP(p0))), 
         MOVE(TEMP(t17), CALL(NAME(_I_alloc_i), ADD(AR_LSHIFT(TEMP(t9), 
           CONST(3)), CONST(8)))), 
         LABEL(.L7), 
         MOVE(MEM(ADD(TEMP(t17), AR_LSHIFT(TEMP(t9), 
           CONST(3)))), MEM(ADD(TEMP(p0), AR_LSHIFT(TEMP(t9), CONST(3))))), 
         MOVE(TEMP(t9), SUB(TEMP(t9), CONST(1))), 
         CJUMP(GE(TEMP(t9), CONST(0)), .L7, <none>), 
         MOVE(TEMP(RV), ADD(TEMP(t17), CONST(8)))
      )
   ), 
   SEQ(
      DSEQ_RO(".L5", CONST(6), CONST(72), CONST(101), CONST(108), CONST(108), 
        CONST(111), CONST(32)), 
      DSEQ_RO(".L6", CONST(6), CONST(119), CONST(111), CONST(114), CONST(108), 
        CONST(100), CONST(33))
   )
)
